<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <title>小瑪莉遊戲機</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img src="/images/1.png" class="img-run" alt="圖片" id="i1">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/8.png" class="img-run" alt="圖片" id="i2">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/2.png" class="img-run" alt="圖片" id="i3">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/4.png" class="img-run" alt="圖片" id="i4">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/2.png" class="img-run" alt="圖片" id="i5">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/8.png" class="img-run" alt="圖片" id="i6">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/3.png" class="img-run" alt="圖片" id="i7">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/5.png" class="img-run" alt="圖片" id="i8">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/3.png" class="img-run" alt="圖片" id="i9">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/8.png" class="img-run" alt="圖片" id="i10">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="/images/2.png" class="img-run" alt="圖片" id="i26">
            </div>
            <div class="col-10">
            </div>
            <div class="col-1">
                <img src="/images/8.png" class="img-run" alt="圖片" id="i11">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="/images/2.png" class="img-run" alt="圖片" id="i25">
            </div>
            <div class="col-10">
            </div>
            <div class="col-1">
                <img src="/images/5.png" class="img-run" alt="圖片" id="i12">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="/images/4.png" class="img-run" alt="圖片" id="i24">
            </div>
            <div class="col-10">
            </div>
            <div class="col-1">
                <img src="/images/1.png" class="img-run" alt="圖片" id="i13">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="/images/4.png" class="img-run" alt="圖片" id="i23">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/2.png" class="img-run" alt="圖片" id="i22">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/7.png" class="img-run" alt="圖片" id="i21">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/8.png" class="img-run" alt="圖片" id="i20">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/3.png" class="img-run" alt="圖片" id="i19">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/2.png" class="img-run" alt="圖片" id="i18">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/6.png" class="img-run" alt="圖片" id="i17">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/4.png" class="img-run" alt="圖片" id="i16">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/8.png" class="img-run" alt="圖片" id="i15">
            </div>
            <hr />
            <div class="col-1">
                <img src="/images/7.png" class="img-run" alt="圖片" id="i14">
            </div>
        </div>
        <button type="button" class="btn btn-block btn-primary" id="startgame" style="width:100px;">遊戲開始</button>
    </div>
    <!-- <div class="row ml-5 mt-4">
        <div class="mx-2 text-center">
            <h4 class="col-12">40</h4>
            <img src="/images/1.png" class="m-0" alt="圖片" style="width: 60px;height: 60px;">
        </div>
        <div class="mx-2">
            <img src="/images/2.png" class="" alt="圖片" style="width: 60px;height: 60px;">
        </div>
        <div class="mx-2">
            <img src="/images/3.png" class="" alt="圖片" style="width: 60px;height: 60px;">
        </div>
        <div class="mx-2">
            <img src="/images/4.png" class="" alt="圖片" style="width: 60px;height: 60px;">
        </div>
        <div class="mx-2">
            <img src="/images/5.png" class="" alt="圖片" style="width: 60px;height: 60px;">
        </div>
        <div class="mx-2">
            <img src="/images/6.png" class="" alt="圖片" style="width: 60px;height: 60px;">
        </div>
        <div class="mx-2">
            <img src="/images/7.png" class="" alt="圖片" style="width: 60px;height: 60px;">
        </div>
        <div class="mx-2">
            <img src="/images/8.png" class="" alt="圖片" style="width: 60px;height: 60px;">
        </div>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        var array = [];
        var steps = 0;
        var arrayIndex = 0;
        function move() {
            var z = 0;
            while (true) {
                z++;
                var box = document.getElementById("i" + z);
                if (!box) {
                    break; //跳出
                }
                array.push(box); //存到array
                //觸發事件

            }
            $("#startgame").click(function () {
                steps = (array.length) * 3; //跑3圈
                steps += Math.floor(Math.random() * array.length); //亂數跑
                //arrayIndex = 0;
                Dosteps();
            })
            console.log(array);
        }
        //有動畫出現
        function Dosteps() {
            console.log(arrayIndex, steps);
            // array[run]=document.getElementsByName("img-run");
            array[arrayIndex].className = "img-run"; //img-run的css呈現
            arrayIndex++;
            if (arrayIndex >= array.length) { //重新跑一圈
                arrayIndex = 0;
            }

            array[arrayIndex].className = "img-run active";
            if (steps > 0) {
                steps--;
                setTimeout(Dosteps, 50);
            }
        }
        move();
    </script>
</body>

</html>